NEXT_PUBLIC_SANITY_PROJECT_ID="9siglods" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sktaFGeK1ZOESozrlr7lomO52kJi2bhJ25xhUIylemIVktBBkcqNilqasgdDkOIeeXsHtdtyEdL85qYJttAfnIdPUkXS3vOw8JRV4KGEfitr7IYUbf8hhnuzQNjHsQUlWtGxqLRvJqZQJVWZnu5Btxk6nBR6IzEDwKatOx9uoa0xv02mVWz9" 
